//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ***.rc

#define FILEVER @VERSION_REVISION@
#define PRODUCTVER @VERSION_REVISION@
#define STRFILEVER "@MS_VERSION@\0"
#define STRPRODUCTVER "@MS_VERSION@\0"

// 新对象的下一组默认值
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        101
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
